image: Visual Studio 2015
# branches:
#   only:
#     - test
build: false
before_build:
  - ps: .\Install-BuildPrerequisite.ps1
build_script:
  - ps: .\Invoke-Build.ps1 -AppVeyor
after_build:
  - ps: .\setup-scripts\Install-JDK-Tests.ps1
